*{
    margin: 0;
    padding: 0;
}

.container{
    margin-top: 2rem;
}

.main-container{
    max-width:80%;
    margin: 0 auto;
  
}
.section-header{
    background: rgba(255, 144, 14, 0.1);
  
}
nav{
    display: flex;
    justify-content: space-between;
    /* background: rgba(255, 144, 14, 0.1); */
 
    align-content: center;
    padding: 2rem;
}
.logo{
    color: #131313;
    font-weight: 320;
    font-size: 18px;
}
.menu{
    display: flex;
    }
.login-title{
    text-align: center;
}
.writing{
    text-align: center;
    color:#727272;
    margin-bottom: 40px;
font-weight: 400;
font-size: 16px;
line-height: 26px;
width: 500px;
margin: 1rem auto;
}
.menu li{
    list-style: none;
    margin-right: 80px;
}
.menu a{
    color: black;
}
.brand-title{
   text-align: center;
   margin: 1rem auto;
}
.login{
    font-size: 30px;
}
.banner img{
border-radius: 8px;
}

.banner_container{
    width: 70%;
    margin: 0 auto;
}
.banner_container img{
width: 100%;
}

/* top blog styls */
.blogs{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 10px;
}
.blogo-info{
    display: flex;
    text-align: center;
    position: absolute;
}

.left-side-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-title{
    color: #727272;
    font-size:18px;
}

.side-2{
    color: #FF900E;
}

.side-3{
    color: #727272;

}

button{
    color: aliceblue;
    background-color: #FF900E;;
}

/* fearture style */
.feature-men{
    display: flex;
    justify-content: space-between;
 
}
.feature-continar{
   width: 50%;
}

.freature1{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.freature2{
    color: #727272;
}

.box-1{
    box-shadow: 1px 1px 10px 1px #666;
    padding: 5px;
    margin-top: 15px;
    border-radius: 10px;
}
.picture{
    width: 50%;
}
.picture img{
    
    width: 100%;
}
